-- Initial lift-me.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lift-me
version:             0.1.0.0
synopsis:            Lifting Tracker based on Happstack + Acid-State
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lift-me
  main-is:             LiftMe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       happstack-server,
                       acid-state,
                       happstack-auth >=0.2.1.3 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
