-- Initial lift-me.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lift-me
version:             0.1.0.0
synopsis:            Lifting Tracker based on Happstack + Acid-State
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lift-me
  main-is:             LiftMe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       mtl,
                       time,
                       bytestring,
                       text,
                       filepath,
                       happstack-server,
                       blaze-html,
                       HDBC,
                       HDBC-postgresql,
                       aeson,
                       convertible
  hs-source-dirs:      src-hs
  default-language:    Haskell2010
